
# 見守り機能を使う際の設定をこのファイルで指定します。

[DEFAULT]
# mail LINE twitter  送信流量の制限時間を指定します。 単位は分
Flow_rate_limit = 60
# LED点滅の活殺 1:点滅する 0:点滅しない
LED_flash_on_off = 1
# mail、LINE、Twitterで送るメッセージ
message = 見守り状況に変化がありました。
# 動画:3 camera使用:1 camera不使用:0
camera =0

[SENSOR]
# センサー種類 SR602 or EKMC160111
sensor = SR602
# 累積on時間で人が居たと判断する閾値(秒) デフォ5秒
on_Threshold = 5
# off経過時間で累積on時間をリセットする閾値(秒) デフォ60秒
off_Threshold = 60


[MAIL]
# mail送信する場合は１、しない場合は0
mail_flag  = 0
# 送信先アドレス  1,2が必要ない時は no_send とする。
to_address   = xxxx@me.com
to_address_1 = xxxxx@gmail.com
to_address_2 = no_send
# 送信元
host_s     = smtp.gmail.com
username_s = xxxxx@gmail.com
# 通常パスワードでログインできない場合は、アプリパスワードを使用してください。
password_s = xxxxxxx


[LINE]
# LINE送信する場合は１、しない場合は0
LINE_flag  = 0
# 確認用 トークン
#token_kakunin = 4N4RSrOxxxxxxxQwTIXbLoZrmRsG14PH8Q
token_kakunin = rETMtlXDZgSvh0HyxxxxxRf4xxb2uXdZbU6qM


[TWITTER]
# twitter送信する場合は１、しない場合は0
twitter_flag = 0
# Consumer Key
CK = HlKDJ6Hv4xxxxxdecNNwh
# Consumer Secret                      
CS = tdp4xxxxxOpcUIJXsSyOantwyQGpAOytQ1qiwUztUn7w
# Access Token   
AT = 74447932-hTPVTDZ2yT9ZXC5URhvfxxxxxDqu8fi3N4hwt
# Accesss Token Secert 
AS = 002QNGssHsaxxxxA7zfEGk0oFZ86eTNeCN58ULyL

# -----------------------------------------------------------------------


[AMBIENT]
# ambient送信する場合は１、しない場合は0
ambient_flag = 0
# 流量制限はmqttの設定を使います。
## 平松用
#ch = 49320
#write_key = c678exxxb4649
# テスト用
ch = 49726
write_key = c2cxxxx23dd


[MACHINIST]
# machinist送信する場合は１、しない場合は0
machinist_flag = 0
agent       = Home
namespace   = HumanSensor
metric_name = mimamori
key         = 6d41xxxx8016c7
