
# 見守り機能を使う際の設定をこのファイルで指定します。

[DEFAULT]
# mail LINE twitter  送信流量の制限時間を指定します。 単位は分
Flow_rate_limit = 60
# LED点滅の活殺 1:点滅する 0:点滅しない
LED_flash_on_off = 1
# mail、LINE、Twitterで送るメッセージ
message = 見守り状況に変化がありました。

[SENSOR]
# センサー種類 SR602 or EKMC160111
sensor = SR602
# 累積on時間で人が居たと判断する閾値(秒) デフォ10秒
on_Threshold = 10
# off経過時間で累積on時間をリセットする閾値(秒) デフォ60秒
off_Threshold = 60


[MAIL]
# mail送信する場合は１、しない場合は0
mail_flag  = 1
# 送信先アドレス
to_address = nobu1121@me.com
# 送信元
host_s     = smtp.gmail.com
username_s = eges.kawabata@gmail.com
password_s = egesraramomo0925


[LINE]
# LINE送信する場合は１、しない場合は0
LINE_flag  = 0
# 確認用 トークン
#token_kakunin = 4N4RSrOxn8LRTl9VQBag8J2QwTIXbLoZrmRsG14PH8Q
token_kakunin = rETMtlXDZgSvh0HyVfDxTkTmZbORf4xxb2uXdZbU6qM


[TWITTER]
# twitter送信する場合は１、しない場合は0
twitter_flag = 0
# Consumer Key
CK = HlKDJ6Hv45S8RUwM1IdecNNwh
# Consumer Secret                      
CS = tdp4kghkUiFnG3sOpcUIJXsSyOantwyQGpAOytQ1qiwUztUn7w
# Access Token   
AT = 74447932-hTPVTDZ2yT9ZXC5URhvfFrvWF4YJbDqu8fi3N4hwt
# Accesss Token Secert 
AS = 002QNGssHsay5GgazQgGA7zfEGk0oFZ86eTNeCN58ULyL

# -----------------------------------------------------------------------


[AMBIENT]
# ambient送信する場合は１、しない場合は0
ambient_flag = 1
# 流量制限はmqttの設定を使います。
## 平松用
#ch = 49320
#write_key = c678e31abbcb4649
# テスト用
ch = 49726
write_key = c2c0ffd5421f23dd


[MACHINIST]
# machinist送信する場合は１、しない場合は0
machinist_flag = 0
agent       = Home
namespace   = HumanSensor
metric_name = mimamori
key         = 6d41c08eee8016c7
